# Production Environment
NEXT_PUBLIC_API_URL=https://property.infiniasync.com/api/v1/
NEXT_PUBLIC_BASE_URL=https://property.infiniasync.com
# Add any other vars, like auth tokens or feature flags

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfj5KTDyd69duNgN5295jG0QecxxrB6Hg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=infinia-property-erp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=infinia-property-erp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=infinia-property-erp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=87919833092
NEXT_PUBLIC_FIREBASE_APP_ID=1:87919833092:web:d93e15af01679148050551
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-493374691

# NextAuth configuration
NEXTAUTH_SECRET=Ju19985162.
NEXTAUTH_URL=https://property.infiniasync.com